# angularcore

./: Program.cs  SpanishInLondon.Web.csproj  SpanishInLondon.sln  Startup.cs  angularcore - Shortcut.lnk  angularcore.csproj  angularcore.sln  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/app/: app.module.client.ts  app.module.shared.ts  windowRef.ts
ClientApp/app/components/about/: about.component.html  about.component.ts
ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts
ClientApp/app/components/contact/: contact-form.component.html  contact-form.component.ts  contact.component.html  contact.component.scss  contact.component.ts  contact.service.ts  contact.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/level-test/: level-test.component.html  level-test.component.scss  level-test.component.ts  level-test.service.ts  level.ts
ClientApp/app/components/leveltest/: level-test.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/pagenotfound/: page-not-found.component.ts
ClientApp/app/components/services/: services.component.html  services.component.ts
ClientApp/app/components/shared/: footer.component.html  footer.component.scss  footer.component.ts  header.component.html  header.component.scss  header.component.ts
ClientApp/app/components/worked-with/: worked-with.component.html  worked-with.component.scss  worked-with.component.ts
ClientApp/app/sass/: main.scss
ClientApp/app/sass/libs/: _vars.scss
Controllers/: ContactController.cs  HomeController.cs  LevelTestController.cs  SampleDataController.cs
Model/: ContactForm.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/resources/: LevelTest.csv
